export EDITOR=vim
 
# https://github.com/olivierverdier/zsh-git-prompt
source ~/dev/utils/zsh-git-prompt/zshrc.sh

plugins=(git brew history sudo ssh-agent)
 
export PROMPT='
%{$FG[244]%}%D %* : %~ $program %{$fg[default]%}
%B%{$fg[cyan]%}@%B%m %b$(git_super_status)%#%{$fg[default]%} '
 
export RPROMPT=
 
 
# helper to find all the branches git is on
_base-git-check() {
    ws=$1;
 
    for p in $~ws/*; do
        cd $p;
        d=`basename $p`;
        printf "  $d is on ";
        git branch | grep '*' | cut -b3-;
    done;
}
 
# helper to check each workspace src for its branch, and pull
# the most recent changes if needed
_base-co-branch() {
    ws=$1;
    branch=$2;
 
    for p in $~ws; do
        cd $p;
        d=`basename $p`
        echo "For $d:"
        if git branch | grep $branch >> /dev/null; then
            if git checkout $branch; then
                git fetch;
                git pull;
                echo "* SUCCESS. Checked out and pulled ${branch}"
            else
                echo "* FAILED. Could not check out and pull ${branch}"
            fi
        else
            echo "* SKIPPED: Cannot find ${branch} in local branches."
        fi;
        echo "-----"
    done;
}
